# kaesseli

./: .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  Kaesseli.sln  Kaesseli.sln.DotSettings  Kaesseli.slnx  Kässeli.sln  README.md  start-aspire.cmd
Kaesseli/: ApplicationServiceCollectionExtensions.cs  BasicAuthHandler.cs  GlobalUsings.cs  GoogleAuth.cs  Kaesseli.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kaesseli.Application/: ApplicationServiceCollectionExtensions.cs  Kaesseli.Application.csproj  ServiceCollectionExtensions.cs
Kaesseli.Application/Accounts/: AccountExtensions.cs  AccountTypeSummary.cs  AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountingPeriodCommand.cs  AddAccountingPeriodCommandHandler.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryResult.cs  GetAccountingPeriodsQuery.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetAccountsQueryResult.cs  GetAccountsSummaryQuery.cs  GetAccountsSummaryQueryHandler.cs  GetAccountsSummaryQueryResult.cs  GetFinancialOverviewCommand.cs  GetFinancialOverviewCommandHandler.cs  GetFinancialOverviewCommandResult.cs
Kaesseli.Application/Automation/: AddAutomationCommand.cs  AddAutomationCommandHandler.cs  ApplyAllAutomationsCommandHandler.cs  GetNrOfPossibleAutomationQuery.cs
Kaesseli.Application/Budget/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddBudgetEntryCommand.cs  AddBudgetEntryCommandExtensions.cs  AddBudgetEntryCommandHandler.cs  BudgetEntryCommandHandler.cs  BudgetEntryExtensions.cs  GetBudgetEntriesQuery.cs  GetBudgetEntriesQueryExtensions.cs  GetBudgetEntriesQueryHandler.cs  GetBudgetEntriesQueryResult.cs  SetBudgetCommand.cs  SetBudgetCommandExtensions.cs  SetBudgetCommandHandler.cs
Kaesseli.Application/Common/: DateTimeService.cs  IDateTimeService.cs
Kaesseli.Application/Integration/: CamtDocument.cs  CamtEntry.cs  CamtEntryExtensions.cs  GetBudgetEntriesQueryHandler.cs  GetTransactionSummariesQuery.cs  GetTransactionSummariesQueryResult.cs  GetTransactionSummariesQueryResultExtensions.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  GetTransactionsQueryResult.cs  ICamtProcessor.cs  ProcessCamtFileCommand.cs  ProcessCamtFileCommandHandler.cs  TransactionExtensions.cs  TransactionSummaryExtensions.cs
Kaesseli.Application/Journal/: AddJournalEntryCommand.cs  AddJournalEntryCommandHandler.cs  AddPreJournalEntriesCommand.cs  AddPreJournalEntriesCommandEntry.cs  AddPreJournalEntriesCommandHandler.cs  AssignAccountToJournalEntryCommand.cs  AssignAccountToJournalEntryCommandHandler.cs  GetJournalEntriesQuery.cs  GetJournalEntriesQueryHandler.cs  GetJournalEntriesQueryResult.cs  JournalEntryExtensions.cs
Kaesseli.Application/Utility/: DateTimeService.cs  EnvironmentService.cs  IDateTimeService.cs  IEnvironmentService.cs
Kaesseli.Client.Blazor/: App.razor  GlobalUsings.cs  Kaesseli.Client.Blazor.csproj  Program.cs  _Imports.razor
Kaesseli.Client.Blazor/Components/: AccountDialog.razor  AccountingPeriodDialog.razor  AutomationDialog.razor  BalanceMismatchDialog.razor  DeleteConfirmationDialog.razor  DeleteJournalEntryConfirmationDialog.razor  LoginDisplay.razor  OverviewCard.razor
Kaesseli.Client.Blazor/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Kaesseli.Client.Blazor/Models/: AccountDetailDto.cs  AccountSummaryDto.cs  AccountingPeriodDto.cs  FinancialOverviewDto.cs  TransactionDtos.cs
Kaesseli.Client.Blazor/Pages/: AccountTable.razor  AccountTable.razor.css  AccountingPeriodDetail.razor  AccountingPeriods.razor  Accounts.razor  Accounts.razor.css  AdminCleanupBatchParents.razor  AdminCleanupOrphans.razor  Assign.razor  Authentication.razor  Booking.razor  Booking.razor.css  Home.razor  Import.razor  JournalEntries.razor  SettingsAccounts.razor  SettingsAutomations.razor  Transactions.razor
Kaesseli.Client.Blazor/Properties/: launchSettings.json
Kaesseli.Client.Blazor/Services/: AccountInUseClientException.cs  AccountingPeriodState.cs  DuplicateAccountFieldException.cs  IdTokenAuthorizationMessageHandler.cs  KaesseliApiService.cs  PwaUpdateService.cs
Kaesseli.Client.Blazor/Theme/: KaesseliTheme.cs
Kaesseli.Client.Blazor/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
Kaesseli.Deploy/: Kaesseli.Deploy.csproj  Program.cs  docker-compose.yml
Kaesseli.Deploy/Properties/: launchSettings.json
Kaesseli.Infrastructure/: DomainServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  Kaesseli.Infrastructure.csproj  ServiceCollectionExtensions.cs
Kaesseli.Infrastructure/Accounts/: AccountRepository.cs
Kaesseli.Infrastructure/Automation/: AutomationRepository.cs
Kaesseli.Infrastructure/Budget/: AccountNotFoundException.cs  BudgetContext.cs  BudgetRepository.cs
Kaesseli.Infrastructure/Common/: AccountNotFoundException.cs  KaesseliContext.cs
Kaesseli.Infrastructure/Integration/: Camt053Schema.cs  CamtProcessor.cs  PostFinanceCsvProcessor.cs  PostFinanceCsvSchema.cs  TransactionRepository.cs
Kaesseli.Infrastructure/Journal/: JournalEntryNotFoundException.cs  JournalRepository.cs  WrongAmountException.cs
Kaesseli.Infrastructure/Prediction/: LearnedPredictionExtensions.cs  LearnedPredictionForMl.cs  PredictionRepository.cs  TransactionPredictionService.cs  TransactionTeachingService.cs
Kaesseli.Server/: EndpointRouteBuilderExtensions.cs  Kaesseli.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Kaesseli.Server/Accounts/: AccountApiExtensions.cs
Kaesseli.Server/Automation/: AutomationApiExtensions.cs
Kaesseli.Server/Budget/: BudgetApiExtensions.cs
Kaesseli.Server/Integration/: IntegrationApiExtensions.cs
Kaesseli.Server/Journal/: IntegrationApiExtensions.cs  JournalApiExtensions.cs  JournalEntryApiExtensions.cs
Kaesseli/Infrastructure/: DateTimeService.cs  EndpointRouteBuilderExtensions.cs  EntityNotFoundException.cs  EnvironmentService.cs  IDateTimeService.cs  IEnvironmentService.cs  InfrastructureServiceCollectionExtensions.cs  (+3 more)
(+602 files in other folders)
