<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Integration\ExampleData\Example.camt" />
    <None Remove="Infrastructure\Integration\ExampleData\RawText1.yaml" />
    <None Remove="Infrastructure\Integration\ExampleData\RawText2.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Integration\ExampleData\Example.camt">
      <LogicalName>Kaesseli.Infrastructure.Test.Integration.ExampleData.Example.camt</LogicalName>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\Integration\ExampleData\RawText1.yaml">
      <LogicalName>Kaesseli.Infrastructure.Test.Integration.ExampleData.RawText1.yaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\Integration\ExampleData\RawText2.yaml">
      <LogicalName>Kaesseli.Infrastructure.Test.Integration.ExampleData.RawText2.yaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kaesseli\Kaesseli.csproj" />
  </ItemGroup>
</Project>
